#include "scriptEngine/libs/luaInput/luaKeyCode.h"
#include "scriptEngine/libs/utilities/enumGenerator.h"

void LuaKeyCode::luaLoadKeyCode(lua_State *L)
{
    EnumGenerator<Uint32> keyCodes;
    keyCodes.startNewEnum(L, KEY_CODE_ENUM, KEY_CODE_METADATA);
    keyCodes.addParameter(L, SDL_SCANCODE_W, "W");
    keyCodes.addParameter(L, SDL_SCANCODE_S, "S");
    keyCodes.addParameter(L, SDL_SCANCODE_A, "A");
    keyCodes.addParameter(L, SDL_SCANCODE_D, "D");
    keyCodes.addParameter(L, SDL_SCANCODE_B, "B");
    keyCodes.addParameter(L, SDL_SCANCODE_C, "C");
    keyCodes.addParameter(L, SDL_SCANCODE_E, "E");
    keyCodes.addParameter(L, SDL_SCANCODE_F, "F");
    keyCodes.addParameter(L, SDL_SCANCODE_G, "G");
    keyCodes.addParameter(L, SDL_SCANCODE_H, "H");
    keyCodes.addParameter(L, SDL_SCANCODE_I, "I");
    keyCodes.addParameter(L, SDL_SCANCODE_J, "J");
    keyCodes.addParameter(L, SDL_SCANCODE_K, "K");
    keyCodes.addParameter(L, SDL_SCANCODE_L, "L");
    keyCodes.addParameter(L, SDL_SCANCODE_M, "M");
    keyCodes.addParameter(L, SDL_SCANCODE_N, "N");
    keyCodes.addParameter(L, SDL_SCANCODE_O, "O");
    keyCodes.addParameter(L, SDL_SCANCODE_P, "P");
    keyCodes.addParameter(L, SDL_SCANCODE_Q, "Q");
    keyCodes.addParameter(L, SDL_SCANCODE_R, "R");
    keyCodes.addParameter(L, SDL_SCANCODE_T, "T");
    keyCodes.addParameter(L, SDL_SCANCODE_U, "U");
    keyCodes.addParameter(L, SDL_SCANCODE_V, "V");
    keyCodes.addParameter(L, SDL_SCANCODE_X, "X");
    keyCodes.addParameter(L, SDL_SCANCODE_Y, "Y");
    keyCodes.addParameter(L, SDL_SCANCODE_Z, "Z");
    
    keyCodes.addParameter(L, SDL_SCANCODE_0, "Number0");
    keyCodes.addParameter(L, SDL_SCANCODE_1, "Number1");
    keyCodes.addParameter(L, SDL_SCANCODE_2, "Number2");
    keyCodes.addParameter(L, SDL_SCANCODE_3, "Number3");
    keyCodes.addParameter(L, SDL_SCANCODE_4, "Number4");
    keyCodes.addParameter(L, SDL_SCANCODE_5, "Number5");
    keyCodes.addParameter(L, SDL_SCANCODE_6, "Number6");
    keyCodes.addParameter(L, SDL_SCANCODE_7, "Number7");
    keyCodes.addParameter(L, SDL_SCANCODE_8, "Number8");
    keyCodes.addParameter(L, SDL_SCANCODE_9, "Number9");

    keyCodes.addParameter(L, SDL_SCANCODE_F1, "F1");
    keyCodes.addParameter(L, SDL_SCANCODE_F2, "F2");
    keyCodes.addParameter(L, SDL_SCANCODE_F3, "F3");
    keyCodes.addParameter(L, SDL_SCANCODE_F4, "F4");
    keyCodes.addParameter(L, SDL_SCANCODE_F5, "F5");
    keyCodes.addParameter(L, SDL_SCANCODE_F6, "F6");
    keyCodes.addParameter(L, SDL_SCANCODE_F7, "F7");
    keyCodes.addParameter(L, SDL_SCANCODE_F8, "F8");
    keyCodes.addParameter(L, SDL_SCANCODE_F9, "F9");
    keyCodes.addParameter(L, SDL_SCANCODE_F10, "F10");
    keyCodes.addParameter(L, SDL_SCANCODE_F11, "F11");
    keyCodes.addParameter(L, SDL_SCANCODE_F12, "F12");

    keyCodes.addParameter(L, SDL_SCANCODE_RETURN, "Return");
    keyCodes.addParameter(L, SDL_SCANCODE_ESCAPE, "Escape");
    keyCodes.addParameter(L, SDL_SCANCODE_BACKSPACE, "Backspace");
    keyCodes.addParameter(L, SDL_SCANCODE_TAB, "Tab");
    keyCodes.addParameter(L, SDL_SCANCODE_SPACE, "Space");

    keyCodes.addParameter(L, SDL_SCANCODE_MINUS, "Minus");
    keyCodes.addParameter(L, SDL_SCANCODE_EQUALS, "Equals");
    keyCodes.addParameter(L, SDL_SCANCODE_LEFTBRACKET, "LeftBracket");
    keyCodes.addParameter(L, SDL_SCANCODE_RIGHTBRACKET, "RightBracket");
    keyCodes.addParameter(L, SDL_SCANCODE_BACKSLASH, "Backslash");
    keyCodes.addParameter(L, SDL_SCANCODE_NONUSHASH, "Nonushash");
    keyCodes.addParameter(L, SDL_SCANCODE_SEMICOLON, "Semicolon");
    keyCodes.addParameter(L, SDL_SCANCODE_APOSTROPHE, "Apostrophe");
    keyCodes.addParameter(L, SDL_SCANCODE_GRAVE, "Grave");
    keyCodes.addParameter(L, SDL_SCANCODE_COMMA, "Comma");
    keyCodes.addParameter(L, SDL_SCANCODE_PERIOD, "Period");
    keyCodes.addParameter(L, SDL_SCANCODE_SLASH, "Slash");

    keyCodes.addParameter(L, SDL_SCANCODE_CAPSLOCK, "CapsLock");

    keyCodes.addParameter(L, SDL_SCANCODE_PRINTSCREEN, "PrintScreen");
    keyCodes.addParameter(L, SDL_SCANCODE_SCROLLLOCK, "ScrollLock");
    keyCodes.addParameter(L, SDL_SCANCODE_PAUSE, "Pause");
    keyCodes.addParameter(L, SDL_SCANCODE_INSERT, "Insert");
    keyCodes.addParameter(L, SDL_SCANCODE_HOME, "Home");
    keyCodes.addParameter(L, SDL_SCANCODE_PAGEUP, "PageUp");
    keyCodes.addParameter(L, SDL_SCANCODE_DELETE, "Delete");
    keyCodes.addParameter(L, SDL_SCANCODE_END, "End");
    keyCodes.addParameter(L, SDL_SCANCODE_PAGEDOWN, "PageDown");
    keyCodes.addParameter(L, SDL_SCANCODE_RIGHT, "Right");
    keyCodes.addParameter(L, SDL_SCANCODE_LEFT, "Left");
    keyCodes.addParameter(L, SDL_SCANCODE_DOWN, "Down");
    keyCodes.addParameter(L, SDL_SCANCODE_UP, "Up");

    keyCodes.addParameter(L, SDL_SCANCODE_NUMLOCKCLEAR, "NumLockClear");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_DIVIDE, "KPDivide");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MULTIPLY, "KPMultiply");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MINUS, "KPMinus");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_PLUS, "KPPlus");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_ENTER, "KPEnter");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_0, "KPNumber0");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_1, "KPNumber1");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_2, "KPNumber2");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_3, "KPNumber3");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_4, "KPNumber4");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_5, "KPNumber5");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_6, "KPNumber6");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_7, "KPNumber7");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_8, "KPNumber8");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_9, "KPNumber9");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_PERIOD, "KPPeriod");

    keyCodes.addParameter(L, SDL_SCANCODE_NONUSBACKSLASH, "NonusBackslash");
    keyCodes.addParameter(L, SDL_SCANCODE_APPLICATION, "Application");
    keyCodes.addParameter(L, SDL_SCANCODE_POWER, "Power");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_EQUALS, "KPEquals");
    keyCodes.addParameter(L, SDL_SCANCODE_F13, "F13");
    keyCodes.addParameter(L, SDL_SCANCODE_F14, "F14");
    keyCodes.addParameter(L, SDL_SCANCODE_F15, "F15");
    keyCodes.addParameter(L, SDL_SCANCODE_F16, "F16");
    keyCodes.addParameter(L, SDL_SCANCODE_F17, "F17");
    keyCodes.addParameter(L, SDL_SCANCODE_F18, "F18");
    keyCodes.addParameter(L, SDL_SCANCODE_F19, "F19");
    keyCodes.addParameter(L, SDL_SCANCODE_F20, "F20");
    keyCodes.addParameter(L, SDL_SCANCODE_F21, "F21");
    keyCodes.addParameter(L, SDL_SCANCODE_F22, "F22");
    keyCodes.addParameter(L, SDL_SCANCODE_F23, "F23");
    keyCodes.addParameter(L, SDL_SCANCODE_F24, "F24");
    keyCodes.addParameter(L, SDL_SCANCODE_EXECUTE, "Execute");
    keyCodes.addParameter(L, SDL_SCANCODE_HELP, "Help");
    keyCodes.addParameter(L, SDL_SCANCODE_MENU, "Menu");
    keyCodes.addParameter(L, SDL_SCANCODE_SELECT, "Select");
    keyCodes.addParameter(L, SDL_SCANCODE_STOP, "Stop");
    keyCodes.addParameter(L, SDL_SCANCODE_AGAIN, "Again");
    keyCodes.addParameter(L, SDL_SCANCODE_UNDO, "Undo");
    keyCodes.addParameter(L, SDL_SCANCODE_CUT, "Cut");
    keyCodes.addParameter(L, SDL_SCANCODE_COPY, "Copy");
    keyCodes.addParameter(L, SDL_SCANCODE_PASTE, "Paste");
    keyCodes.addParameter(L, SDL_SCANCODE_FIND, "Find");
    keyCodes.addParameter(L, SDL_SCANCODE_MUTE, "Mute");
    keyCodes.addParameter(L, SDL_SCANCODE_VOLUMEUP, "VolumeUp");
    keyCodes.addParameter(L, SDL_SCANCODE_VOLUMEDOWN, "VolumeDown");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_COMMA, "KPComma");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_EQUALSAS400, "KPEqualsAS400");

    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL1, "International1");
    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL2, "International2");
    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL3, "International3");
    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL4, "International4");
    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL5, "International5");
    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL6, "International6");
    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL7, "International7");
    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL8, "International8");
    keyCodes.addParameter(L, SDL_SCANCODE_INTERNATIONAL9, "International9");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG1, "Lang1");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG2, "Lang2");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG3, "Lang3");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG4, "Lang4");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG5, "Lang5");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG6, "Lang6");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG7, "Lang7");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG8, "Lang8");
    keyCodes.addParameter(L, SDL_SCANCODE_LANG9, "Lang9");

    keyCodes.addParameter(L, SDL_SCANCODE_ALTERASE, "AltErase");
    keyCodes.addParameter(L, SDL_SCANCODE_SYSREQ, "SysReq");
    keyCodes.addParameter(L, SDL_SCANCODE_CANCEL, "Cancel");
    keyCodes.addParameter(L, SDL_SCANCODE_CLEAR, "Clear");
    keyCodes.addParameter(L, SDL_SCANCODE_PRIOR, "Prior");
    keyCodes.addParameter(L, SDL_SCANCODE_RETURN2, "Return2");
    keyCodes.addParameter(L, SDL_SCANCODE_SEPARATOR, "Separator");
    keyCodes.addParameter(L, SDL_SCANCODE_OUT, "Out");
    keyCodes.addParameter(L, SDL_SCANCODE_OPER, "Oper");
    keyCodes.addParameter(L, SDL_SCANCODE_CLEARAGAIN, "ClearAgain");
    keyCodes.addParameter(L, SDL_SCANCODE_CRSEL, "CRSEL");
    keyCodes.addParameter(L, SDL_SCANCODE_EXSEL, "EXSEL");

    keyCodes.addParameter(L, SDL_SCANCODE_KP_00, "KP00");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_000, "KP000");
    keyCodes.addParameter(L, SDL_SCANCODE_THOUSANDSSEPARATOR, "ThousandsSeparator");
    keyCodes.addParameter(L, SDL_SCANCODE_DECIMALSEPARATOR, "DecimalSeparator");
    keyCodes.addParameter(L, SDL_SCANCODE_CURRENCYUNIT, "CurrencyUnit");
    keyCodes.addParameter(L, SDL_SCANCODE_CURRENCYSUBUNIT, "CurrencySubUnit");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_LEFTPAREN, "KPLeftParen");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_RIGHTPAREN, "KPRightParen");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_LEFTBRACE, "KPLeftBrace");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_RIGHTBRACE, "KPRightBrace");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_TAB, "KPTab");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_BACKSPACE, "KPBackspace");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_A, "KPA");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_B, "KPB");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_C, "KPC");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_D, "KPD");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_E, "KPE");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_F, "KPF");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_XOR, "KPXor");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_POWER, "KPPower");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_PERCENT, "KPPercent");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_LESS, "KPLess");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_GREATER, "KPGreater");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_AMPERSAND, "KPAmpersand");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_DBLAMPERSAND, "KPDBLAmpersand");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_VERTICALBAR, "KPVerticalBar");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_DBLVERTICALBAR, "KPDBLVerticalBar");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_COLON, "KPColon");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_HASH, "KPHash");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_SPACE, "KPSpace");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_AT, "KPAT");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_EXCLAM, "KPExclam");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MEMSTORE, "KPMemStore");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MEMRECALL, "KPMemRecall");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MEMCLEAR, "KPMemClear");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MEMADD, "KPMemAdd");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MEMSUBTRACT, "KPMemSubtract");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MEMMULTIPLY, "KPMemMultiply");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_MEMDIVIDE, "KPMemDivide");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_PLUSMINUS, "KPPlusMinus");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_CLEAR, "KPClear");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_CLEARENTRY, "KPClearEntry");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_BINARY, "KPBinary");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_OCTAL, "KPOctal");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_DECIMAL, "KPDecimal");
    keyCodes.addParameter(L, SDL_SCANCODE_KP_HEXADECIMAL, "KPHexaDecimal");

    keyCodes.addParameter(L, SDL_SCANCODE_LCTRL, "LCtrl");
    keyCodes.addParameter(L, SDL_SCANCODE_LSHIFT, "LShift");
    keyCodes.addParameter(L, SDL_SCANCODE_LALT, "LAlt");
    keyCodes.addParameter(L, SDL_SCANCODE_LGUI, "LGui");
    keyCodes.addParameter(L, SDL_SCANCODE_RCTRL, "RCtrl");
    keyCodes.addParameter(L, SDL_SCANCODE_RSHIFT, "RShift");
    keyCodes.addParameter(L, SDL_SCANCODE_RALT, "RAlt");
    keyCodes.addParameter(L, SDL_SCANCODE_RGUI, "RGui");

    keyCodes.addParameter(L, SDL_SCANCODE_MODE, "Mode");

    keyCodes.addParameter(L, SDL_SCANCODE_AUDIONEXT, "AudioNext");
    keyCodes.addParameter(L, SDL_SCANCODE_AUDIOPREV, "AudioPrev");
    keyCodes.addParameter(L, SDL_SCANCODE_AUDIOSTOP, "AudioStop");
    keyCodes.addParameter(L, SDL_SCANCODE_AUDIOPLAY, "AudioPlay");
    keyCodes.addParameter(L, SDL_SCANCODE_AUDIOMUTE, "AudioMute");
    keyCodes.addParameter(L, SDL_SCANCODE_MEDIASELECT, "MediaSelect");
    keyCodes.addParameter(L, SDL_SCANCODE_WWW, "WWW");
    keyCodes.addParameter(L, SDL_SCANCODE_MAIL, "Mail");
    keyCodes.addParameter(L, SDL_SCANCODE_CALCULATOR, "Calculator");
    keyCodes.addParameter(L, SDL_SCANCODE_COMPUTER, "Computer");
    keyCodes.addParameter(L, SDL_SCANCODE_AC_SEARCH, "ACSearch");
    keyCodes.addParameter(L, SDL_SCANCODE_AC_HOME, "ACHome");
    keyCodes.addParameter(L, SDL_SCANCODE_AC_BACK, "ACBack");
    keyCodes.addParameter(L, SDL_SCANCODE_AC_FORWARD, "ACForward");
    keyCodes.addParameter(L, SDL_SCANCODE_AC_STOP, "ACStop");
    keyCodes.addParameter(L, SDL_SCANCODE_AC_REFRESH, "ACRefresh");
    keyCodes.addParameter(L, SDL_SCANCODE_AC_BOOKMARKS, "ACBookmarks");

    keyCodes.addParameter(L, SDL_SCANCODE_BRIGHTNESSDOWN, "BrightnessDown");
    keyCodes.addParameter(L, SDL_SCANCODE_BRIGHTNESSUP, "BrightnessUp");
    keyCodes.addParameter(L, SDL_SCANCODE_DISPLAYSWITCH, "DisplaySwitch");
    keyCodes.addParameter(L, SDL_SCANCODE_KBDILLUMTOGGLE, "KBDillumToddle");
    keyCodes.addParameter(L, SDL_SCANCODE_KBDILLUMDOWN, "KBDillumDown");
    keyCodes.addParameter(L, SDL_SCANCODE_KBDILLUMUP, "KBDillumUp");
    keyCodes.addParameter(L, SDL_SCANCODE_EJECT, "Eject");
    keyCodes.addParameter(L, SDL_SCANCODE_SLEEP, "Sleep");

    keyCodes.addParameter(L, SDL_SCANCODE_APP1, "App1");
    keyCodes.addParameter(L, SDL_SCANCODE_APP2, "App2");

    keyCodes.addParameter(L, SDL_SCANCODE_AUDIOREWIND, "AudioRewind");
    keyCodes.addParameter(L, SDL_SCANCODE_AUDIOFASTFORWARD, "AudioFastforward");

    keyCodes.endEnum(L);
}
