---@meta

---@enum KeyCode
KeyCode = {
    W = 26,
    S = 22,
    A = 4,
    D = 7,
    B = 5,
    C = 6,
    E = 8,
    F = 9,
    G = 10,
    H = 11,
    I = 12,
    J = 13,
    K = 14,
    L = 15,
    M = 16,
    N = 17,
    O = 18,
    P = 19,
    Q = 20,
    R = 21,
    T = 23,
    U = 24,
    V = 25,
    X = 27,
    Y = 28,
    Z = 29,

    Number0 = 39,
    Number1 = 30,
    Number2 = 31,
    Number3 = 32,
    Number4 = 33,
    Number5 = 34,
    Number6 = 35,
    Number7 = 36,
    Number8 = 37,
    Number9 = 38,

    F1 = 58,
    F2 = 59,
    F3 = 60,
    F4 = 61,
    F5 = 62,
    F6 = 63,
    F7 = 64,
    F8 = 65,
    F9 = 66,
    F10 = 67,
    F11 = 68,
    F12 = 69,

    Return = 40,
    Escape = 41,
    Backspace = 42,
    Tab = 43,
    Space = 44,

    Minus = 45,
    Equals = 46,
    LeftBracket = 47,
    RightBracket = 48,
    Backslash = 49,
    Nonushash = 50,
    Semicolon = 51,
    Apostrophe = 52,
    Grave = 53,
    Comma = 54,
    Period = 55,
    Slash = 56,

    CapsLock = 57,

    PrintScreen = 70,
    ScrollLock = 71,
    Pause = 72,
    Insert = 73,
    Home = 74,
    PageUp = 75,
    Delete = 76,
    End = 77,
    PadeDown = 78,
    Right = 79,
    Left = 80,
    Down = 81,
    Up = 82,

    NumLockClear = 83,
    KPDivide = 84,
    KPMultiply = 85,
    KPMinus = 86,
    KPPlus = 87,
    KPEnter = 88,
    KPNumber0 = 98,
    KPNumber1 = 89,
    KPNumber2 = 90,
    KPNumber3 = 91,
    KPNumber4 = 92,
    KPNumber5 = 93,
    KPNumber6 = 94,
    KPNumber7 = 95,
    KPNumber8 = 96,
    KPNumber9 = 97,
    KPPeriod = 99,

    NonusBackslash = 100,
    Application = 101,
    Power = 102,
    KPEquals = 103,
    F13 = 104,
    F14 = 105,
    F15 = 106,
    F16 = 107,
    F17 = 108,
    F18 = 109,
    F19 = 110,
    F20 = 111,
    F21 = 112,
    F22 = 113,
    F23 = 114,
    F24 = 115,
    Execute = 116,
    Help = 117,
    Menu = 118,
    Select = 119,
    Stop = 120,
    Again = 121,
    Undo = 122,
    Cut = 123,
    Copy = 124,
    Paste = 125,
    Find = 126,
    Mute = 127,
    VolumeUp = 128,
    VolumeDown = 129,
    KPComma = 133,
    KPEqualsAs400 = 134,

    International1 = 135,
    International2 = 136,
    International3 = 137,
    International4 = 138,
    International5 = 139,
    International6 = 140,
    International7 = 141,
    International8 = 142,
    International9 = 143,
    Lang1 = 144,
    Lang2 = 145,
    Lang3 = 146,
    Lang4 = 147,
    Lang5 = 148,
    Lang6 = 149,
    Lang7 = 150,
    Lang8 = 151,
    Lang9 = 152,

    AltErase = 153,
    SysReq = 154,
    Cancel = 155,
    Clear = 156,
    Prior = 157,
    Return2 = 158,
    Separator = 159,
    Out = 160,
    Oper = 161,
    ClearAgain = 162,
    CRSEL = 163,
    EXSEL = 164,

    KP00 = 176,
    KP000 = 177,
    ThousandsSeparator = 178,
    DecimalSeparator = 179,
    CurrencyUnit = 180,
    CurrencySubUnit = 181,
    KPLeftParen = 182,
    KPRightParen = 183,
    KPLeftBrace = 184,
    KPRightBrace = 185,
    KPTab = 186,
    KPBackspace = 187,
    KPA = 188,
    KPB = 189,
    KPC = 190,
    KPD = 191,
    KPE = 192,
    KPF = 193,
    KPXor = 194,
    KPPower = 195,
    KPPercent = 196,
    KPLess = 197,
    KPGreater = 198,
    KPAmpersand = 199,
    KPDBLAmpersand = 200,
    KPVerticalBar = 201,
    KPDBLVerticalBar = 202,
    KPColon = 203,
    KPHash = 204,
    KPSpace = 205,
    KPAT = 206,
    KPExclam = 207,
    KPMemStore = 208,
    KPMemRecall = 209,
    KPMemClear = 210,
    KPMemAdd = 211,
    KPMemSubtract = 212,
    KPMemMultiply = 213,
    KPMemDivide = 214,
    KPPlusMinus = 215,
    KPClear = 216,
    KPClearEntry = 217,
    KPBinary = 218,
    KPOctal = 219,
    KPDecimal = 220,
    KPHexaDecimal = 221,

    LCtrl = 224,
    LShift = 225,
    LAlt = 226,
    LGui = 227,
    RCtrl = 228,
    RShift = 229,
    RAlt = 230,
    RGui = 231,

    Mode = 257,

    AudioNext = 258,
    AudioPrev = 259,
    AudioStop = 260,
    AudioPlay = 261,
    AudioMute = 262,
    MediaSelect = 263,
    WWW = 264,
    Mail = 265,
    Calculator = 266,
    Computer = 267,
    ACSearch = 268,
    ACHome = 269,
    ACBack = 270,
    ACForward = 271,
    ACStop = 272,
    ACRefresh = 273,
    ACBookmarks = 274,

    BrightnessDown = 275,
    BrightnessUp = 276,
    DisplaySwitch = 277,
    KBDillumToddle = 278,
    KBDillumDown = 279,
    KBDillumUp = 280,
    Eject = 281,
    Sleep = 282,

    App1 = 283,
    App2 = 284,

    AudioRewind = 285,
    AudioFastforward = 286
}