local Materials = {
   ["MainHouseFrame_1"] = {
       localPath = [[/materials/MainHouseFrame_1.mat]],
       textures = {
           ["_MainTex"] = "MainHouseFrame_Base_color_2", 
           ["_NormalMap"] = "MainHouseFrame_Normal_OpenGL_3", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "MainHouseFrame_Metallic_5", 
           ["_AmbientOcclusionMap"] = "MainHouseFrame_Mixed_AO_6", 
        },
    },
   ["Roof_8"] = {
       localPath = [[/materials/Roof_8.mat]],
       textures = {
           ["_MainTex"] = "Roof_Base_color_9", 
           ["_NormalMap"] = "Roof_Normal_OpenGL_10", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Roof_Metallic_11", 
           ["_AmbientOcclusionMap"] = "Roof_Mixed_AO_12", 
        },
    },
   ["Stove_14"] = {
       localPath = [[/materials/Stove_14.mat]],
       textures = {
           ["_MainTex"] = "Stove_Base_color_15", 
           ["_NormalMap"] = "Stove_Normal_OpenGL_16", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Stove_Metallic_17", 
           ["_AmbientOcclusionMap"] = "Stove_Mixed_AO_18", 
        },
    },
   ["Veranda_20"] = {
       localPath = [[/materials/Veranda_20.mat]],
       textures = {
           ["_MainTex"] = "Veranda_Base_color_21", 
           ["_NormalMap"] = "Veranda_Normal_OpenGL_22", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Veranda_Metallic_23", 
           ["_AmbientOcclusionMap"] = "Veranda_Mixed_AO_24", 
        },
    },
   ["Walls_26"] = {
       localPath = [[/materials/Walls_26.mat]],
       textures = {
           ["_MainTex"] = "Walls_Base_color_27", 
           ["_NormalMap"] = "Walls_Normal_OpenGL_28", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Walls_Metallic_29", 
           ["_AmbientOcclusionMap"] = "Walls_Mixed_AO_30", 
        },
    },
   ["English_Ivy_32"] = {
       localPath = [[/materials/English_Ivy_32.mat]],
       textures = {
           ["_MainTex"] = "AlbedoEnglishEvy_33", 
           ["_VertexAnimMask"] = "black_34", 
           ["_NormalMap"] = "normal_35", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "xfcnebhqx_2K_AO_36", 
        },
    },
   ["Curbside_Weeds_39"] = {
       localPath = [[/materials/Curbside_Weeds_39.mat]],
       textures = {
           ["_MainTex"] = "Albedoweed_40", 
           ["_VertexAnimMask"] = "black_34", 
           ["_NormalMap"] = "ujzjfexja_2K_Normal_41", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["Woodbarrel_44"] = {
       localPath = [[/materials/Woodbarrel_44.mat]],
       textures = {
           ["_MainTex"] = "WoodBarrel_Base_color_45", 
           ["_NormalMap"] = "WoodBarrel_Normal_OpenGL_46", 
           ["_RoughnessMap"] = "WoodBarrel_Roughness_47", 
           ["_MetalicMap"] = "WoodBarrel_Metallic_48", 
           ["_AmbientOcclusionMap"] = "WoodBarrel_Mixed_AO_49", 
        },
    },
   ["Wooden_Planks_vl2jcdwfw_51"] = {
       localPath = [[/materials/Wooden_Planks_vl2jcdwfw_51.mat]],
       textures = {
           ["_MainTex"] = "vl2jcdwfw_2K_Albedo_52", 
           ["_NormalMap"] = "vl2jcdwfw_2K_Normal_53", 
           ["_RoughnessMap"] = "vl2jcdwfw_2K_Roughness_54", 
           ["_MetalicMap"] = "white_4", 
           ["_AmbientOcclusionMap"] = "vl2jcdwfw_2K_AO_55", 
        },
    },
   ["WellBase_57"] = {
       localPath = [[/materials/WellBase_57.mat]],
       textures = {
           ["_MainTex"] = "WellBase_Base_color_58", 
           ["_NormalMap"] = "WellBase_Normal_OpenGL_59", 
           ["_RoughnessMap"] = "WellBase_Roughness_60", 
           ["_MetalicMap"] = "WellBase_Metallic_61", 
           ["_AmbientOcclusionMap"] = "WellBase_Mixed_AO_62", 
        },
    },
   ["WellTop_64"] = {
       localPath = [[/materials/WellTop_64.mat]],
       textures = {
           ["_MainTex"] = "WellTop_Base_color_65", 
           ["_NormalMap"] = "WellTop_Normal_OpenGL_66", 
           ["_RoughnessMap"] = "WellTop_Roughness_67", 
           ["_MetalicMap"] = "WellTop_Metallic_68", 
           ["_AmbientOcclusionMap"] = "WellTop_Mixed_AO_69", 
        },
    },
   ["cart_71"] = {
       localPath = [[/materials/cart_71.mat]],
       textures = {
           ["_MainTex"] = "cart_Base_color_72", 
           ["_NormalMap"] = "cart_Normal_OpenGL_73", 
           ["_RoughnessMap"] = "cart_Roughness_74", 
           ["_MetalicMap"] = "cart_Metallic_75", 
           ["_AmbientOcclusionMap"] = "cart_Mixed_AO_76", 
        },
    },
   ["pine_leaves_78"] = {
       localPath = [[/materials/pine_leaves_78.mat]],
       textures = {
           ["_MainTex"] = "AlbedoPineLeaf_79", 
           ["_VertexAnimMask"] = "treevertexanim_80", 
           ["_NormalMap"] = "PineLeaf_normal_81", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["pine_bark_83"] = {
       localPath = [[/materials/pine_bark_83.mat]],
       textures = {
           ["_MainTex"] = "Pine_Bark_Base_color_84", 
           ["_NormalMap"] = "Pine_Bark_Normal_85", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Pine_Bark_Metallic_86", 
           ["_AmbientOcclusionMap"] = "Pine_Bark_Mixed_AO_87", 
        },
    },
   ["Creeper_Ivy_91"] = {
       localPath = [[/materials/Creeper_Ivy_91.mat]],
       textures = {
           ["_MainTex"] = "AlbedoCreeperIvy_92", 
           ["_VertexAnimMask"] = "black_34", 
           ["_NormalMap"] = "Billboard_2K_Normal_93", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["birch_leaf_97"] = {
       localPath = [[/materials/birch_leaf_97.mat]],
       textures = {
           ["_MainTex"] = "AlbedoBirchLeaf_98", 
           ["_VertexAnimMask"] = "treevertexanim_80", 
           ["_NormalMap"] = "birch_leaf_Normal_99", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["birch_bark_101"] = {
       localPath = [[/materials/birch_bark_101.mat]],
       textures = {
           ["_MainTex"] = "Birch_Bark_Base_color_102", 
           ["_NormalMap"] = "Birch_Bark_Normal_103", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Birch_Bark_Metallic_104", 
           ["_AmbientOcclusionMap"] = "Birch_Bark_Mixed_AO_105", 
        },
    },
   ["oak_leaves_112"] = {
       localPath = [[/materials/oak_leaves_112.mat]],
       textures = {
           ["_MainTex"] = "AlbedoOakLeaf_113", 
           ["_VertexAnimMask"] = "treevertexanim_80", 
           ["_NormalMap"] = "oak_leaf_Normal_114", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["oak_bark_116"] = {
       localPath = [[/materials/oak_bark_116.mat]],
       textures = {
           ["_MainTex"] = "Oak_Bark_Base_color_117", 
           ["_NormalMap"] = "Oak_Bark_Normal_118", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Oak_Bark_Metallic_119", 
           ["_AmbientOcclusionMap"] = "Oak_Bark_Mixed_AO_120", 
        },
    },
   ["beech_leaves_127"] = {
       localPath = [[/materials/beech_leaves_127.mat]],
       textures = {
           ["_MainTex"] = "AlbedoBeechLeaf_128", 
           ["_VertexAnimMask"] = "treevertexanim_80", 
           ["_NormalMap"] = "beech_leaf_Normal_129", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["beech_bark_131"] = {
       localPath = [[/materials/beech_bark_131.mat]],
       textures = {
           ["_MainTex"] = "Beech_Bark_Base_color_132", 
           ["_NormalMap"] = "Beech_Bark_Normal_133", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Beech_Bark_Metallic_134", 
           ["_AmbientOcclusionMap"] = "Beech_Bark_Mixed_AO_135", 
        },
    },
   ["stump2_142"] = {
       localPath = [[/materials/stump2_142.mat]],
       textures = {
           ["_MainTex"] = "Stump_2_Base_color_143", 
           ["_NormalMap"] = "Stump_2_Normal_OpenGL_144", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Stump_2_Metallic_145", 
           ["_AmbientOcclusionMap"] = "Stump_2_Mixed_AO_146", 
        },
    },
   ["stump3_152"] = {
       localPath = [[/materials/stump3_152.mat]],
       textures = {
           ["_MainTex"] = "Stump_3_Base_color_153", 
           ["_NormalMap"] = "Stump_3_Normal_OpenGL_154", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Stump_3_Metallic_155", 
           ["_AmbientOcclusionMap"] = "Stump_3_Mixed_AO_156", 
        },
    },
   ["stump1_162"] = {
       localPath = [[/materials/stump1_162.mat]],
       textures = {
           ["_MainTex"] = "Stump_1_Base_color_163", 
           ["_NormalMap"] = "Stump_1_Normal_OpenGL_164", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "Stump_1_Metallic_165", 
           ["_AmbientOcclusionMap"] = "Stump_1_Mixed_AO_166", 
        },
    },
   ["Nasturtium_rijwE_172"] = {
       localPath = [[/materials/Nasturtium_rijwE_172.mat]],
       textures = {
           ["_MainTex"] = "Albedo_2K__rijwE_173", 
           ["_VertexAnimMask"] = "vertexanimpack7_174", 
           ["_NormalMap"] = "pfkttos_2K_Normal_175", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "white_4", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["Coltsfoot_xbtkdfvqx_177"] = {
       localPath = [[/materials/Coltsfoot_xbtkdfvqx_177.mat]],
       textures = {
           ["_MainTex"] = "xbtkdfvqx_2K_Albedo_A_178", 
           ["_VertexAnimMask"] = "vertexanimpack6_179", 
           ["_NormalMap"] = "xbtkdfvqx_2K_Normal_180", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "white_4", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["Rough_Meadow_skFjJ_182"] = {
       localPath = [[/materials/Rough_Meadow_skFjJ_182.mat]],
       textures = {
           ["_MainTex"] = "Albedo_2K__skFjJ_183", 
           ["_VertexAnimMask"] = "vertexanimpack2_184", 
           ["_NormalMap"] = "skwnorp_2K_Normal_185", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["Myricaria_tfbldaor_187"] = {
       localPath = [[/materials/Myricaria_tfbldaor_187.mat]],
       textures = {
           ["_MainTex"] = "Billboard_2K_Albedo_A_188", 
           ["_VertexAnimMask"] = "vertexanimpack3_189", 
           ["_NormalMap"] = "Billboard_2K_Normal_190", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["Common_Fern_rhDso_192"] = {
       localPath = [[/materials/Common_Fern_rhDso_192.mat]],
       textures = {
           ["_MainTex"] = "ForestFern_2K_Albedo_A_193", 
           ["_VertexAnimMask"] = "vertexanimpack5_194", 
           ["_NormalMap"] = "ForestFern_2K_Normal_195", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "black_34", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["Boston_Fern_rhDrC_198"] = {
       localPath = [[/materials/Boston_Fern_rhDrC_198.mat]],
       textures = {
           ["_MainTex"] = "BostonFern_2K_Albedo_A_199", 
           ["_VertexAnimMask"] = "vertexanimpack42_200", 
        },
    },
   ["grass8_204"] = {
       localPath = [[/materials/grass8_204.mat]],
       textures = {
           ["_MainTex"] = "grass8_BaseColor_205", 
           ["_VertexAnimMask"] = "grass8_vertexanim_206", 
        },
    },
   ["TerrainMat_209"] = {
       localPath = [[/materials/TerrainMat_209.mat]],
       textures = {
           ["_SplatMap"] = "splatmap_210", 
           ["_Layer_1_Color"] = "Muddy_BaseColor_211", 
           ["_Layer_1_Normal"] = "Muddy_Normal_212", 
           ["_Layer_1_MAOR"] = "Muddy_MaskMap_213", 
           ["_Layer_2_Color"] = "Grass_B_BaseColor_214", 
           ["_Layer_2_Normal"] = "Grass_B_Normal_215", 
           ["_Layer_2_MAOR"] = "Grass_B_MaskMap.tif_216", 
           ["_Layer_3_Color"] = "Grass_Moss_BaseColor_217", 
           ["_Layer_3_Normal"] = "Grass_Moss_Normal_218", 
           ["_Layer_3_MAOR"] = "Grass_Moss_MaskMap_219", 
        },
    },
   ["Debris_221"] = {
       localPath = [[/materials/Debris_221.mat]],
       textures = {
           ["_MainTex"] = "Dbrs_wood_twig_T_rfkkwaa_2K_Albedo_222", 
           ["_NormalMap"] = "Dbrs_wood_twig_T_rfkkwaa_2K_Normal_223", 
           ["_RoughnessMap"] = "white_4", 
           ["_MetalicMap"] = "white_4", 
           ["_AmbientOcclusionMap"] = "white_4", 
        },
    },
   ["rockpack4_248"] = {
       localPath = [[/materials/rockpack4_248.mat]],
       textures = {
           ["_MainTex"] = "rock4_Base_color_249", 
           ["_NormalMap"] = "rock4_Normal_OpenGL_250", 
           ["_RoughnessMap"] = "rock4_Roughness_251", 
           ["_MetalicMap"] = "rock4_Metallic_252", 
           ["_AmbientOcclusionMap"] = "rock4_Mixed_AO_253", 
           ["_MainTexGround"] = "Albedo_2K__vcjmej0s_254", 
           ["_NormalMapGround"] = "Normal_2K__vcjmej0s_255", 
           ["_RoughnessMapGround"] = "white_4", 
           ["_MetalicMapGround"] = "white_4", 
           ["_AmbientOcclusionMapGround"] = "white_4", 
           ["_MaskGround"] = "SuperPerlin1_256", 
        },
    },
   ["clover_260"] = {
       localPath = [[/materials/clover_260.mat]],
       textures = {
           ["_MainTex"] = "clover_261", 
           ["_VertexAnimMask"] = "black_34", 
        },
    },
   ["highgrass_264"] = {
       localPath = [[/materials/highgrass_264.mat]],
       textures = {
           ["_MainTex"] = "highgrass_265", 
           ["_VertexAnimMask"] = "black_34", 
        },
    },
   ["leaves_268"] = {
       localPath = [[/materials/leaves_268.mat]],
       textures = {
           ["_MainTex"] = "leaves_269", 
           ["_VertexAnimMask"] = "black_34", 
        },
    },
   ["moss_272"] = {
       localPath = [[/materials/moss_272.mat]],
       textures = {
           ["_MainTex"] = "moss_273", 
           ["_VertexAnimMask"] = "black_34", 
        },
    },
   ["nasturtium_276"] = {
       localPath = [[/materials/nasturtium_276.mat]],
       textures = {
           ["_MainTex"] = "Albedo_2K__rijwE_277", 
           ["_VertexAnimMask"] = "black_34", 
        },
    },
   ["rockpack3_280"] = {
       localPath = [[/materials/rockpack3_280.mat]],
       textures = {
           ["_MainTex"] = "rock3_Base_color_281", 
           ["_NormalMap"] = "rock3_Normal_OpenGL_282", 
           ["_RoughnessMap"] = "rock3_Roughness_283", 
           ["_MetalicMap"] = "rock3_Metallic_284", 
           ["_AmbientOcclusionMap"] = "rock3_Mixed_AO_285", 
           ["_MainTexGround"] = "Albedo_2K__vcjmej0s_254", 
           ["_NormalMapGround"] = "Normal_2K__vcjmej0s_255", 
           ["_RoughnessMapGround"] = "white_4", 
           ["_MetalicMapGround"] = "white_4", 
           ["_AmbientOcclusionMapGround"] = "white_4", 
           ["_MaskGround"] = "SuperPerlin1_256", 
        },
    },
   ["rockpack1_299"] = {
       localPath = [[/materials/rockpack1_299.mat]],
       textures = {
           ["_MainTex"] = "rock1_Base_color_300", 
           ["_NormalMap"] = "rock1_Normal_OpenGL_301", 
           ["_RoughnessMap"] = "rock1_Roughness_302", 
           ["_MetalicMap"] = "rock1_Metallic_303", 
           ["_AmbientOcclusionMap"] = "rock1_Mixed_AO_304", 
           ["_MainTexGround"] = "Albedo_2K__vcjmej0s_254", 
           ["_NormalMapGround"] = "Normal_2K__vcjmej0s_255", 
           ["_RoughnessMapGround"] = "white_4", 
           ["_MetalicMapGround"] = "white_4", 
           ["_AmbientOcclusionMapGround"] = "white_4", 
           ["_MaskGround"] = "SuperPerlin1_256", 
        },
    },
   ["rockpack2_318"] = {
       localPath = [[/materials/rockpack2_318.mat]],
       textures = {
           ["_MainTex"] = "rock2_Base_color_319", 
           ["_NormalMap"] = "rock2_Normal_OpenGL_320", 
           ["_RoughnessMap"] = "rock2_Roughness_321", 
           ["_MetalicMap"] = "rock2_Metallic_322", 
           ["_AmbientOcclusionMap"] = "rock2_Mixed_AO_323", 
           ["_MainTexGround"] = "Albedo_2K__vcjmej0s_254", 
           ["_NormalMapGround"] = "Normal_2K__vcjmej0s_255", 
           ["_RoughnessMapGround"] = "white_4", 
           ["_MetalicMapGround"] = "white_4", 
           ["_AmbientOcclusionMapGround"] = "white_4", 
           ["_MaskGround"] = "SuperPerlin1_256", 
        },
    },
}
return Materials
