local Meshes = {
   ["MainHouseFrame_0"] = [[/meshes/MainHouseFrame_0.obj]], 
   ["Roof_7"] = [[/meshes/Roof_7.obj]], 
   ["Stove_13"] = [[/meshes/Stove_13.obj]], 
   ["Veranda_19"] = [[/meshes/Veranda_19.obj]], 
   ["Walls_25"] = [[/meshes/Walls_25.obj]], 
   ["F_EIvy_house_left_31"] = [[/meshes/F_EIvy_house_left_31.obj]], 
   ["F_EIvy_house_right_37"] = [[/meshes/F_EIvy_house_right_37.obj]], 
   ["F_weed_house_left_38"] = [[/meshes/F_weed_house_left_38.obj]], 
   ["F_weed_house_right_42"] = [[/meshes/F_weed_house_right_42.obj]], 
   ["WoodBarrel_Retopo_43"] = [[/meshes/WoodBarrel_Retopo_43.obj]], 
   ["WoodLadder_Retopo_50"] = [[/meshes/WoodLadder_Retopo_50.obj]], 
   ["BottomWell_56"] = [[/meshes/BottomWell_56.obj]], 
   ["TopWell_63"] = [[/meshes/TopWell_63.obj]], 
   ["Cart_70"] = [[/meshes/Cart_70.obj]], 
   ["pine_leaves_77"] = [[/meshes/pine_leaves_77.obj]], 
   ["pine_lod0_82"] = [[/meshes/pine_lod0_82.obj]], 
   ["pine_lod1_88"] = [[/meshes/pine_lod1_88.obj]], 
   ["pine_lod2_89"] = [[/meshes/pine_lod2_89.obj]], 
   ["F_CIvy4_90"] = [[/meshes/F_CIvy4_90.obj]], 
   ["F_EIvy4_94"] = [[/meshes/F_EIvy4_94.obj]], 
   ["F_Weed4_95"] = [[/meshes/F_Weed4_95.obj]], 
   ["birch_leaves_96"] = [[/meshes/birch_leaves_96.obj]], 
   ["birch_lod0_100"] = [[/meshes/birch_lod0_100.obj]], 
   ["birch_lod1_106"] = [[/meshes/birch_lod1_106.obj]], 
   ["birch_lod2_107"] = [[/meshes/birch_lod2_107.obj]], 
   ["F_CIvy2_108"] = [[/meshes/F_CIvy2_108.obj]], 
   ["F_EIvy2_109"] = [[/meshes/F_EIvy2_109.obj]], 
   ["F_Weed2_110"] = [[/meshes/F_Weed2_110.obj]], 
   ["oak_leaves_111"] = [[/meshes/oak_leaves_111.obj]], 
   ["oak_lod0_115"] = [[/meshes/oak_lod0_115.obj]], 
   ["oak_lod1_121"] = [[/meshes/oak_lod1_121.obj]], 
   ["oak_lod2_122"] = [[/meshes/oak_lod2_122.obj]], 
   ["F_CIvy3_123"] = [[/meshes/F_CIvy3_123.obj]], 
   ["F_Weed3_124"] = [[/meshes/F_Weed3_124.obj]], 
   ["F_EIvy3_125"] = [[/meshes/F_EIvy3_125.obj]], 
   ["beech_leaves_126"] = [[/meshes/beech_leaves_126.obj]], 
   ["beech_lod0_130"] = [[/meshes/beech_lod0_130.obj]], 
   ["beech_lod1_136"] = [[/meshes/beech_lod1_136.obj]], 
   ["beech_lod2_137"] = [[/meshes/beech_lod2_137.obj]], 
   ["F_CIvy1_138"] = [[/meshes/F_CIvy1_138.obj]], 
   ["F_EIvy1_139"] = [[/meshes/F_EIvy1_139.obj]], 
   ["F_Weed1_140"] = [[/meshes/F_Weed1_140.obj]], 
   ["Stump2_LOD0_141"] = [[/meshes/Stump2_LOD0_141.obj]], 
   ["Stump2_LOD1_147"] = [[/meshes/Stump2_LOD1_147.obj]], 
   ["Stump2_LOD2_148"] = [[/meshes/Stump2_LOD2_148.obj]], 
   ["F_CIvy2_149"] = [[/meshes/F_CIvy2_149.obj]], 
   ["F_EIvy2_150"] = [[/meshes/F_EIvy2_150.obj]], 
   ["Stump3_LOD0_151"] = [[/meshes/Stump3_LOD0_151.obj]], 
   ["Stump3_LOD1_157"] = [[/meshes/Stump3_LOD1_157.obj]], 
   ["Stump3_LOD2_158"] = [[/meshes/Stump3_LOD2_158.obj]], 
   ["F_CIvy3_159"] = [[/meshes/F_CIvy3_159.obj]], 
   ["F_EIvy3_160"] = [[/meshes/F_EIvy3_160.obj]], 
   ["Stump1_LOD0_161"] = [[/meshes/Stump1_LOD0_161.obj]], 
   ["Stump1_LOD1_167"] = [[/meshes/Stump1_LOD1_167.obj]], 
   ["Stump1_LOD2_168"] = [[/meshes/Stump1_LOD2_168.obj]], 
   ["F_CIvy1_169"] = [[/meshes/F_CIvy1_169.obj]], 
   ["F_EIvy1_170"] = [[/meshes/F_EIvy1_170.obj]], 
   ["pack7_33cd_Var1_LOD2.001_171"] = [[/meshes/pack7_33cd_Var1_LOD2.001_171.obj]], 
   ["pack6_2scp_Var10.001_176"] = [[/meshes/pack6_2scp_Var10.001_176.obj]], 
   ["pack2_90ef_Var2.fbx_181"] = [[/meshes/pack2_90ef_Var2.fbx_181.obj]], 
   ["pack2_5449_Var1_186"] = [[/meshes/pack2_5449_Var1_186.obj]], 
   ["_9210_Var2_191"] = [[/meshes/_9210_Var2_191.obj]], 
   ["pack3_5450_Var2_196"] = [[/meshes/pack3_5450_Var2_196.obj]], 
   ["_ad24_Var2_197"] = [[/meshes/_ad24_Var2_197.obj]], 
   ["_31df_Var3_201"] = [[/meshes/_31df_Var3_201.obj]], 
   ["_4975_Var1_202"] = [[/meshes/_4975_Var1_202.obj]], 
   ["pack8_LOD0_203"] = [[/meshes/pack8_LOD0_203.obj]], 
   ["pack8_LOD1_207"] = [[/meshes/pack8_LOD1_207.obj]], 
   ["Default_208"] = [[/meshes/Default_208.obj]], 
   ["default_220"] = [[/meshes/default_220.obj]], 
   ["default_224"] = [[/meshes/default_224.obj]], 
   ["default_225"] = [[/meshes/default_225.obj]], 
   ["default_226"] = [[/meshes/default_226.obj]], 
   ["default_227"] = [[/meshes/default_227.obj]], 
   ["default_228"] = [[/meshes/default_228.obj]], 
   ["pack3_LOD0_229"] = [[/meshes/pack3_LOD0_229.obj]], 
   ["pack3_LOD1_230"] = [[/meshes/pack3_LOD1_230.obj]], 
   ["pack3_LOD2_231"] = [[/meshes/pack3_LOD2_231.obj]], 
   ["default_232"] = [[/meshes/default_232.obj]], 
   ["default_233"] = [[/meshes/default_233.obj]], 
   ["default_234"] = [[/meshes/default_234.obj]], 
   ["default_235"] = [[/meshes/default_235.obj]], 
   ["default_236"] = [[/meshes/default_236.obj]], 
   ["default_237"] = [[/meshes/default_237.obj]], 
   ["default_238"] = [[/meshes/default_238.obj]], 
   ["default_239"] = [[/meshes/default_239.obj]], 
   ["default_240"] = [[/meshes/default_240.obj]], 
   ["default_241"] = [[/meshes/default_241.obj]], 
   ["default_242"] = [[/meshes/default_242.obj]], 
   ["default_243"] = [[/meshes/default_243.obj]], 
   ["default_244"] = [[/meshes/default_244.obj]], 
   ["default_245"] = [[/meshes/default_245.obj]], 
   ["default_246"] = [[/meshes/default_246.obj]], 
   ["pack4_LOD0_247"] = [[/meshes/pack4_LOD0_247.obj]], 
   ["pack4_LOD1_257"] = [[/meshes/pack4_LOD1_257.obj]], 
   ["pack4_LOD2_258"] = [[/meshes/pack4_LOD2_258.obj]], 
   ["lod0_pack4_clover_259"] = [[/meshes/lod0_pack4_clover_259.obj]], 
   ["lod1_pack4_clover_262"] = [[/meshes/lod1_pack4_clover_262.obj]], 
   ["lod0_pack4_highgrass_263"] = [[/meshes/lod0_pack4_highgrass_263.obj]], 
   ["lod1_pack4_highgrass_266"] = [[/meshes/lod1_pack4_highgrass_266.obj]], 
   ["lod0_pack4_leaves_267"] = [[/meshes/lod0_pack4_leaves_267.obj]], 
   ["lod1_pack4_leaves_270"] = [[/meshes/lod1_pack4_leaves_270.obj]], 
   ["lod0_pack4_moss_271"] = [[/meshes/lod0_pack4_moss_271.obj]], 
   ["lod1_pack4_moss_274"] = [[/meshes/lod1_pack4_moss_274.obj]], 
   ["lod0_pack4_nasturtium_275"] = [[/meshes/lod0_pack4_nasturtium_275.obj]], 
   ["lod1_pack4_nasturtium_278"] = [[/meshes/lod1_pack4_nasturtium_278.obj]], 
   ["pack3_LOD0_279"] = [[/meshes/pack3_LOD0_279.obj]], 
   ["pack3_LOD1_286"] = [[/meshes/pack3_LOD1_286.obj]], 
   ["pack3_LOD2_287"] = [[/meshes/pack3_LOD2_287.obj]], 
   ["lod0_pack3_clover_288"] = [[/meshes/lod0_pack3_clover_288.obj]], 
   ["lod1_pack3_clover_289"] = [[/meshes/lod1_pack3_clover_289.obj]], 
   ["lod0_pack3_highgrass_290"] = [[/meshes/lod0_pack3_highgrass_290.obj]], 
   ["lod1_pack3_highgrass_291"] = [[/meshes/lod1_pack3_highgrass_291.obj]], 
   ["lod0_pack3_leaves_292"] = [[/meshes/lod0_pack3_leaves_292.obj]], 
   ["lod1_pack3_leaves_293"] = [[/meshes/lod1_pack3_leaves_293.obj]], 
   ["lod0_pack3_moss_294"] = [[/meshes/lod0_pack3_moss_294.obj]], 
   ["lod1_pack3_moss_295"] = [[/meshes/lod1_pack3_moss_295.obj]], 
   ["lod0_pack3_nasturtium_296"] = [[/meshes/lod0_pack3_nasturtium_296.obj]], 
   ["lod1_pack3_nasturtium_297"] = [[/meshes/lod1_pack3_nasturtium_297.obj]], 
   ["pack1_LOD0_298"] = [[/meshes/pack1_LOD0_298.obj]], 
   ["pack1_LOD1_305"] = [[/meshes/pack1_LOD1_305.obj]], 
   ["pack1_LOD2_306"] = [[/meshes/pack1_LOD2_306.obj]], 
   ["lod0_pack1_clover_307"] = [[/meshes/lod0_pack1_clover_307.obj]], 
   ["lod1_pack1_clover_308"] = [[/meshes/lod1_pack1_clover_308.obj]], 
   ["lod0_pack1_highgrass_309"] = [[/meshes/lod0_pack1_highgrass_309.obj]], 
   ["lod1_pack1_highgrass_310"] = [[/meshes/lod1_pack1_highgrass_310.obj]], 
   ["lod0_pack1_leaves_311"] = [[/meshes/lod0_pack1_leaves_311.obj]], 
   ["lod1_pack1_leaves_312"] = [[/meshes/lod1_pack1_leaves_312.obj]], 
   ["lod0_pack1_moss_313"] = [[/meshes/lod0_pack1_moss_313.obj]], 
   ["lod1_pack1_moss_314"] = [[/meshes/lod1_pack1_moss_314.obj]], 
   ["lod0_pack1_nasturtium_315"] = [[/meshes/lod0_pack1_nasturtium_315.obj]], 
   ["lod1_pack1_nasturtium_316"] = [[/meshes/lod1_pack1_nasturtium_316.obj]], 
   ["pack2_LOD0_317"] = [[/meshes/pack2_LOD0_317.obj]], 
   ["pack2_LOD1_324"] = [[/meshes/pack2_LOD1_324.obj]], 
   ["pack2_LOD2_325"] = [[/meshes/pack2_LOD2_325.obj]], 
   ["lod0_pack2_clover_326"] = [[/meshes/lod0_pack2_clover_326.obj]], 
   ["lod1_pack2_clover_327"] = [[/meshes/lod1_pack2_clover_327.obj]], 
   ["lod0_pack2_highgrass_328"] = [[/meshes/lod0_pack2_highgrass_328.obj]], 
   ["lod1_pack2_highgrass_329"] = [[/meshes/lod1_pack2_highgrass_329.obj]], 
   ["lod0_pack2_leaves_330"] = [[/meshes/lod0_pack2_leaves_330.obj]], 
   ["lod1_pack2_leaves_331"] = [[/meshes/lod1_pack2_leaves_331.obj]], 
   ["lod0_pack2_moss_332"] = [[/meshes/lod0_pack2_moss_332.obj]], 
   ["lod1_pack2_moss_333"] = [[/meshes/lod1_pack2_moss_333.obj]], 
   ["lod0_pack2_nasturtium_334"] = [[/meshes/lod0_pack2_nasturtium_334.obj]], 
   ["lod1_pack2_nasturtium_335"] = [[/meshes/lod1_pack2_nasturtium_335.obj]], 
}
return Meshes
