local Textures = {
   ["MainHouseFrame_Base_color_2"] = [[/textures/MainHouseFrame_Base_color_2.png]], 
   ["MainHouseFrame_Normal_OpenGL_3"] = [[/textures/MainHouseFrame_Normal_OpenGL_3.png]], 
   ["white_4"] = [[/textures/white_4.png]], 
   ["MainHouseFrame_Metallic_5"] = [[/textures/MainHouseFrame_Metallic_5.png]], 
   ["MainHouseFrame_Mixed_AO_6"] = [[/textures/MainHouseFrame_Mixed_AO_6.png]], 
   ["Roof_Base_color_9"] = [[/textures/Roof_Base_color_9.png]], 
   ["Roof_Normal_OpenGL_10"] = [[/textures/Roof_Normal_OpenGL_10.png]], 
   ["Roof_Metallic_11"] = [[/textures/Roof_Metallic_11.png]], 
   ["Roof_Mixed_AO_12"] = [[/textures/Roof_Mixed_AO_12.png]], 
   ["Stove_Base_color_15"] = [[/textures/Stove_Base_color_15.png]], 
   ["Stove_Normal_OpenGL_16"] = [[/textures/Stove_Normal_OpenGL_16.png]], 
   ["Stove_Metallic_17"] = [[/textures/Stove_Metallic_17.png]], 
   ["Stove_Mixed_AO_18"] = [[/textures/Stove_Mixed_AO_18.png]], 
   ["Veranda_Base_color_21"] = [[/textures/Veranda_Base_color_21.png]], 
   ["Veranda_Normal_OpenGL_22"] = [[/textures/Veranda_Normal_OpenGL_22.png]], 
   ["Veranda_Metallic_23"] = [[/textures/Veranda_Metallic_23.png]], 
   ["Veranda_Mixed_AO_24"] = [[/textures/Veranda_Mixed_AO_24.png]], 
   ["Walls_Base_color_27"] = [[/textures/Walls_Base_color_27.png]], 
   ["Walls_Normal_OpenGL_28"] = [[/textures/Walls_Normal_OpenGL_28.png]], 
   ["Walls_Metallic_29"] = [[/textures/Walls_Metallic_29.png]], 
   ["Walls_Mixed_AO_30"] = [[/textures/Walls_Mixed_AO_30.png]], 
   ["AlbedoEnglishEvy_33"] = [[/textures/AlbedoEnglishEvy_33.png]], 
   ["black_34"] = [[/textures/black_34.png]], 
   ["normal_35"] = [[/textures/normal_35.png]], 
   ["xfcnebhqx_2K_AO_36"] = [[/textures/xfcnebhqx_2K_AO_36.png]], 
   ["Albedoweed_40"] = [[/textures/Albedoweed_40.png]], 
   ["ujzjfexja_2K_Normal_41"] = [[/textures/ujzjfexja_2K_Normal_41.png]], 
   ["WoodBarrel_Base_color_45"] = [[/textures/WoodBarrel_Base_color_45.png]], 
   ["WoodBarrel_Normal_OpenGL_46"] = [[/textures/WoodBarrel_Normal_OpenGL_46.png]], 
   ["WoodBarrel_Roughness_47"] = [[/textures/WoodBarrel_Roughness_47.png]], 
   ["WoodBarrel_Metallic_48"] = [[/textures/WoodBarrel_Metallic_48.png]], 
   ["WoodBarrel_Mixed_AO_49"] = [[/textures/WoodBarrel_Mixed_AO_49.png]], 
   ["vl2jcdwfw_2K_Albedo_52"] = [[/textures/vl2jcdwfw_2K_Albedo_52.png]], 
   ["vl2jcdwfw_2K_Normal_53"] = [[/textures/vl2jcdwfw_2K_Normal_53.png]], 
   ["vl2jcdwfw_2K_Roughness_54"] = [[/textures/vl2jcdwfw_2K_Roughness_54.png]], 
   ["vl2jcdwfw_2K_AO_55"] = [[/textures/vl2jcdwfw_2K_AO_55.png]], 
   ["WellBase_Base_color_58"] = [[/textures/WellBase_Base_color_58.png]], 
   ["WellBase_Normal_OpenGL_59"] = [[/textures/WellBase_Normal_OpenGL_59.png]], 
   ["WellBase_Roughness_60"] = [[/textures/WellBase_Roughness_60.png]], 
   ["WellBase_Metallic_61"] = [[/textures/WellBase_Metallic_61.png]], 
   ["WellBase_Mixed_AO_62"] = [[/textures/WellBase_Mixed_AO_62.png]], 
   ["WellTop_Base_color_65"] = [[/textures/WellTop_Base_color_65.png]], 
   ["WellTop_Normal_OpenGL_66"] = [[/textures/WellTop_Normal_OpenGL_66.png]], 
   ["WellTop_Roughness_67"] = [[/textures/WellTop_Roughness_67.png]], 
   ["WellTop_Metallic_68"] = [[/textures/WellTop_Metallic_68.png]], 
   ["WellTop_Mixed_AO_69"] = [[/textures/WellTop_Mixed_AO_69.png]], 
   ["cart_Base_color_72"] = [[/textures/cart_Base_color_72.png]], 
   ["cart_Normal_OpenGL_73"] = [[/textures/cart_Normal_OpenGL_73.png]], 
   ["cart_Roughness_74"] = [[/textures/cart_Roughness_74.png]], 
   ["cart_Metallic_75"] = [[/textures/cart_Metallic_75.png]], 
   ["cart_Mixed_AO_76"] = [[/textures/cart_Mixed_AO_76.png]], 
   ["AlbedoPineLeaf_79"] = [[/textures/AlbedoPineLeaf_79.png]], 
   ["treevertexanim_80"] = [[/textures/treevertexanim_80.png]], 
   ["PineLeaf_normal_81"] = [[/textures/PineLeaf_normal_81.png]], 
   ["Pine_Bark_Base_color_84"] = [[/textures/Pine_Bark_Base_color_84.png]], 
   ["Pine_Bark_Normal_85"] = [[/textures/Pine_Bark_Normal_85.png]], 
   ["Pine_Bark_Metallic_86"] = [[/textures/Pine_Bark_Metallic_86.png]], 
   ["Pine_Bark_Mixed_AO_87"] = [[/textures/Pine_Bark_Mixed_AO_87.png]], 
   ["AlbedoCreeperIvy_92"] = [[/textures/AlbedoCreeperIvy_92.png]], 
   ["Billboard_2K_Normal_93"] = [[/textures/Billboard_2K_Normal_93.png]], 
   ["AlbedoBirchLeaf_98"] = [[/textures/AlbedoBirchLeaf_98.png]], 
   ["birch_leaf_Normal_99"] = [[/textures/birch_leaf_Normal_99.png]], 
   ["Birch_Bark_Base_color_102"] = [[/textures/Birch_Bark_Base_color_102.png]], 
   ["Birch_Bark_Normal_103"] = [[/textures/Birch_Bark_Normal_103.png]], 
   ["Birch_Bark_Metallic_104"] = [[/textures/Birch_Bark_Metallic_104.png]], 
   ["Birch_Bark_Mixed_AO_105"] = [[/textures/Birch_Bark_Mixed_AO_105.png]], 
   ["AlbedoOakLeaf_113"] = [[/textures/AlbedoOakLeaf_113.png]], 
   ["oak_leaf_Normal_114"] = [[/textures/oak_leaf_Normal_114.png]], 
   ["Oak_Bark_Base_color_117"] = [[/textures/Oak_Bark_Base_color_117.png]], 
   ["Oak_Bark_Normal_118"] = [[/textures/Oak_Bark_Normal_118.png]], 
   ["Oak_Bark_Metallic_119"] = [[/textures/Oak_Bark_Metallic_119.png]], 
   ["Oak_Bark_Mixed_AO_120"] = [[/textures/Oak_Bark_Mixed_AO_120.png]], 
   ["AlbedoBeechLeaf_128"] = [[/textures/AlbedoBeechLeaf_128.png]], 
   ["beech_leaf_Normal_129"] = [[/textures/beech_leaf_Normal_129.png]], 
   ["Beech_Bark_Base_color_132"] = [[/textures/Beech_Bark_Base_color_132.png]], 
   ["Beech_Bark_Normal_133"] = [[/textures/Beech_Bark_Normal_133.png]], 
   ["Beech_Bark_Metallic_134"] = [[/textures/Beech_Bark_Metallic_134.png]], 
   ["Beech_Bark_Mixed_AO_135"] = [[/textures/Beech_Bark_Mixed_AO_135.png]], 
   ["Stump_2_Base_color_143"] = [[/textures/Stump_2_Base_color_143.png]], 
   ["Stump_2_Normal_OpenGL_144"] = [[/textures/Stump_2_Normal_OpenGL_144.png]], 
   ["Stump_2_Metallic_145"] = [[/textures/Stump_2_Metallic_145.png]], 
   ["Stump_2_Mixed_AO_146"] = [[/textures/Stump_2_Mixed_AO_146.png]], 
   ["Stump_3_Base_color_153"] = [[/textures/Stump_3_Base_color_153.png]], 
   ["Stump_3_Normal_OpenGL_154"] = [[/textures/Stump_3_Normal_OpenGL_154.png]], 
   ["Stump_3_Metallic_155"] = [[/textures/Stump_3_Metallic_155.png]], 
   ["Stump_3_Mixed_AO_156"] = [[/textures/Stump_3_Mixed_AO_156.png]], 
   ["Stump_1_Base_color_163"] = [[/textures/Stump_1_Base_color_163.png]], 
   ["Stump_1_Normal_OpenGL_164"] = [[/textures/Stump_1_Normal_OpenGL_164.png]], 
   ["Stump_1_Metallic_165"] = [[/textures/Stump_1_Metallic_165.png]], 
   ["Stump_1_Mixed_AO_166"] = [[/textures/Stump_1_Mixed_AO_166.png]], 
   ["Albedo_2K__rijwE_173"] = [[/textures/Albedo_2K__rijwE_173.png]], 
   ["vertexanimpack7_174"] = [[/textures/vertexanimpack7_174.png]], 
   ["pfkttos_2K_Normal_175"] = [[/textures/pfkttos_2K_Normal_175.png]], 
   ["xbtkdfvqx_2K_Albedo_A_178"] = [[/textures/xbtkdfvqx_2K_Albedo_A_178.png]], 
   ["vertexanimpack6_179"] = [[/textures/vertexanimpack6_179.png]], 
   ["xbtkdfvqx_2K_Normal_180"] = [[/textures/xbtkdfvqx_2K_Normal_180.png]], 
   ["Albedo_2K__skFjJ_183"] = [[/textures/Albedo_2K__skFjJ_183.png]], 
   ["vertexanimpack2_184"] = [[/textures/vertexanimpack2_184.png]], 
   ["skwnorp_2K_Normal_185"] = [[/textures/skwnorp_2K_Normal_185.png]], 
   ["Billboard_2K_Albedo_A_188"] = [[/textures/Billboard_2K_Albedo_A_188.png]], 
   ["vertexanimpack3_189"] = [[/textures/vertexanimpack3_189.png]], 
   ["Billboard_2K_Normal_190"] = [[/textures/Billboard_2K_Normal_190.png]], 
   ["ForestFern_2K_Albedo_A_193"] = [[/textures/ForestFern_2K_Albedo_A_193.png]], 
   ["vertexanimpack5_194"] = [[/textures/vertexanimpack5_194.png]], 
   ["ForestFern_2K_Normal_195"] = [[/textures/ForestFern_2K_Normal_195.png]], 
   ["BostonFern_2K_Albedo_A_199"] = [[/textures/BostonFern_2K_Albedo_A_199.png]], 
   ["vertexanimpack42_200"] = [[/textures/vertexanimpack42_200.png]], 
   ["grass8_BaseColor_205"] = [[/textures/grass8_BaseColor_205.png]], 
   ["grass8_vertexanim_206"] = [[/textures/grass8_vertexanim_206.png]], 
   ["splatmap_210"] = [[/textures/splatmap_210.png]], 
   ["Muddy_BaseColor_211"] = [[/textures/Muddy_BaseColor_211.png]], 
   ["Muddy_Normal_212"] = [[/textures/Muddy_Normal_212.png]], 
   ["Muddy_MaskMap_213"] = [[/textures/Muddy_MaskMap_213.png]], 
   ["Grass_B_BaseColor_214"] = [[/textures/Grass_B_BaseColor_214.png]], 
   ["Grass_B_Normal_215"] = [[/textures/Grass_B_Normal_215.png]], 
   ["Grass_B_MaskMap.tif_216"] = [[/textures/Grass_B_MaskMap.tif_216.png]], 
   ["Grass_Moss_BaseColor_217"] = [[/textures/Grass_Moss_BaseColor_217.png]], 
   ["Grass_Moss_Normal_218"] = [[/textures/Grass_Moss_Normal_218.png]], 
   ["Grass_Moss_MaskMap_219"] = [[/textures/Grass_Moss_MaskMap_219.png]], 
   ["Dbrs_wood_twig_T_rfkkwaa_2K_Albedo_222"] = [[/textures/Dbrs_wood_twig_T_rfkkwaa_2K_Albedo_222.png]], 
   ["Dbrs_wood_twig_T_rfkkwaa_2K_Normal_223"] = [[/textures/Dbrs_wood_twig_T_rfkkwaa_2K_Normal_223.png]], 
   ["rock4_Base_color_249"] = [[/textures/rock4_Base_color_249.png]], 
   ["rock4_Normal_OpenGL_250"] = [[/textures/rock4_Normal_OpenGL_250.png]], 
   ["rock4_Roughness_251"] = [[/textures/rock4_Roughness_251.png]], 
   ["rock4_Metallic_252"] = [[/textures/rock4_Metallic_252.png]], 
   ["rock4_Mixed_AO_253"] = [[/textures/rock4_Mixed_AO_253.png]], 
   ["Albedo_2K__vcjmej0s_254"] = [[/textures/Albedo_2K__vcjmej0s_254.png]], 
   ["Normal_2K__vcjmej0s_255"] = [[/textures/Normal_2K__vcjmej0s_255.png]], 
   ["SuperPerlin1_256"] = [[/textures/SuperPerlin1_256.png]], 
   ["clover_261"] = [[/textures/clover_261.png]], 
   ["highgrass_265"] = [[/textures/highgrass_265.png]], 
   ["leaves_269"] = [[/textures/leaves_269.png]], 
   ["moss_273"] = [[/textures/moss_273.png]], 
   ["Albedo_2K__rijwE_277"] = [[/textures/Albedo_2K__rijwE_277.png]], 
   ["rock3_Base_color_281"] = [[/textures/rock3_Base_color_281.png]], 
   ["rock3_Normal_OpenGL_282"] = [[/textures/rock3_Normal_OpenGL_282.png]], 
   ["rock3_Roughness_283"] = [[/textures/rock3_Roughness_283.png]], 
   ["rock3_Metallic_284"] = [[/textures/rock3_Metallic_284.png]], 
   ["rock3_Mixed_AO_285"] = [[/textures/rock3_Mixed_AO_285.png]], 
   ["rock1_Base_color_300"] = [[/textures/rock1_Base_color_300.png]], 
   ["rock1_Normal_OpenGL_301"] = [[/textures/rock1_Normal_OpenGL_301.png]], 
   ["rock1_Roughness_302"] = [[/textures/rock1_Roughness_302.png]], 
   ["rock1_Metallic_303"] = [[/textures/rock1_Metallic_303.png]], 
   ["rock1_Mixed_AO_304"] = [[/textures/rock1_Mixed_AO_304.png]], 
   ["rock2_Base_color_319"] = [[/textures/rock2_Base_color_319.png]], 
   ["rock2_Normal_OpenGL_320"] = [[/textures/rock2_Normal_OpenGL_320.png]], 
   ["rock2_Roughness_321"] = [[/textures/rock2_Roughness_321.png]], 
   ["rock2_Metallic_322"] = [[/textures/rock2_Metallic_322.png]], 
   ["rock2_Mixed_AO_323"] = [[/textures/rock2_Mixed_AO_323.png]], 
}
return Textures
