#ifndef TYPE_GE_H
#define TYPE_GE_H

enum TypeGraphicEntity : int
{
    CAMERA_GRAPHIC_ENTITY = 1,
    DEBUG_RENDER_GRAPHIC_ENTITY = 2,
    MESH_RENDER_GRAPHIC_ENTITY = 4,
    POINT_LIGHT_GRAPHIC_ENTITY = 8,
    DENSITY_VOLUME_GRAPHIC_ENTITY = 16,
};

#endif