#ifndef SPECIAL_DEFINES_H
#define SPECIAL_DEFINES_H

#define MAX_COUNT_POINT_LIGHTS 16

#define MAX_COUNT_DENSITY_VOLUMES 32

#define MAX_SHADOWS_ON_DIRECTION_LIGHTS 8

#define MAX_COUNT_SHADERS_PER_QUEUE 256
#define MAX_COUNT_SHADER_PASSES_PER_QUEUE 4096
#define MAX_COUNT_MATERIALS_PER_QUEUE 4096
#define MAX_COUNT_MESHS_PER_QUEUE 4096
#define MAX_COUNT_OBJECTS_PER_QUEUE 16384

#define MAX_COUNT_DRAW_CALLS_PER_TYPE_PASS 16384

#define MAX_COUNT_INSTANCE_OBJECTS 500

#define INDEX_BLOCK_CAMERA_DATA 0
#define INDEX_BLOCK_SHADOW_DIRECTION_LIGHT_DATA 1
#define INDEX_BLOCK_POINT_LIGHTS_WITHOUT_SHADOWS_DATA 2
#define INDEX_BLOCK_POINT_LIGHT_WITH_SHADOWS_DATA 3
#define INDEX_BLOCK_ALL_POINT_LIGHTS_DATA 4
#define INDEX_BLOCK_FOG_DATA 5

#endif